[00:09.52] ときめきの風が吹いたら その気持ち 折り畳んで
[00:17.45] 怖がらずに飛ばしてごらん 信じて 恋は紙飛行機
[00:28.95] 
[00:40.88] 「今年、出逢う人こそ運命の人。恋は慎重に。」と
[00:56.83] 確か去年も同じ占い
[01:01.33] 
[01:06.06] 見飽きた野暮なアドバイス 鼻で笑いながら気にしてる
[01:18.56] 
[01:20.75] ときめきの風が吹いたら その気持ち 折り畳んで
[01:28.69] 怖がらずに飛ばしてごらん 信じて 恋は紙飛行機
[01:40.19] 
[01:52.42] どんな恋愛の解読書も お手上げな程 無理で笑えぬ状況
[02:08.17] 君はもっと過酷なエピソード
[02:14.67] 
[02:17.37] 並べて僕をなぐさめる 友よ 今日は飲もうか おごるよ!
[02:30.87] 
[02:32.45] 幸せが歩いて来ても うつむいていちゃすれ違う
[02:40.47] 笑顔という花の香り 忘れぬ空に春は来るから
[02:50.97] 
[02:52.50] あぁ 重ねすぎた気持ち 重たすぎては風に乗れぬ
[03:07.17] And I love you so...
[03:17.17] 
[03:25.83] 大丈夫 立ち直れない程泣いた あの日の事も
[03:33.80] いつしか忘れられたから また似た様な恋に落ちてる
[03:45.80] 
[03:41.57] ときめきの風が吹いたら その気持ち 折り畳んで
[03:49.65] 怖がらずに飛ばしてごらん 信じて 恋は紙飛行機
[04:04.12] あなたの胸に 届け 紙飛行機