[00:12.12] 探してる日差しは僕が独り占め
[00:15.53] さらに遠くへ飛ばすあの山を超えて
[00:20.39] 届くかな
[00:21.58] 羽を広げて 風を浴びKeep flying
[00:32.08] 
[00:24.67] 辛いことばっかで挫けてnose dive
[00:27.65] Don't worry 誰も責めたりしないさ
[00:30.90] もう一度try またすぐ飛べばいい
[00:33.93] 加速して Forward 隣の街へ
[00:42.43] 
[00:36.94] 変わらない景色はつまらない
[00:40.16] 先にある不安は後回し
[00:43.29] I don't want to spend time crying
[00:46.28] どこまでいけるかを確かめたい
[00:53.28] 
[00:49.20] 見上げた紙飛行機
[00:52.49] Fly away 高く空に
[00:55.56] 予想よりはるか大きなimage
[00:58.74] 誰も見た事ないような名scene
[01:06.74] 
[01:02.39] Airline 何号線
[01:05.19] 自分で決めた 僕なりのway
[01:08.43] Don't stop 大冒険
[01:11.00] 向かう彼方 sky 雲の上
[01:17.50] 
[01:14.06] 雨でも晴れでもunrelated
[01:17.09] 寄り添ってくれあと少しだけ
[01:20.27] 沈む陽を背景に走るだけ
[01:23.59] Ah もう一度飛ばす あの天の上の上
[01:32.59] 
[01:26.54] 見上げた紙飛行機
[01:29.50] Fly away 高く空に
[01:32.71] 予想よりはるか大きなimage
[01:35.89] 誰も見た事ないような名scene